<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 60px;
            align-items: center;
            justify-content: space-around;
        }

        .left-section{
            width:200px;
            /* background-color: lightpink; */
            height: 50px; 
            display: flex;
        }

         .mid-section{
            width:500px;
            background-color: lightblue;
            height: 50px; 
        }

        .right-section{
            width:400px;
            background-color: lightgray;
            height: 50px;
        }

        .img-hamburger{
            height: 40px;
            margin-right: 20px;
        }

        .img-youtubeicon{
            height: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">

            <div class="left-section">
                    <img class="img-hamburger" src="../images/hamburger-menu.svg">
                    <img class="img-youtubeicon" src="../images/youtube-logo.svg">
                   
            </div>

            <div class="mid-section">
                   
            </div>

            <div class="right-section">
                  
            </div>

            
    </div>
</body>
</html>