<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 300px;
            align-items: center;
            justify-content: space-around;
        }

        .two{
            /* flex: 2; */
            width:200px;
            background-color: lightpink;
            /* height: 200px; */
        }

         .one{
            /*flex: 1;*/
            width:100px;
            background-color: lightblue;
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <div class="parent-container">

            <div class="one">
                    ONE
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quo.</p>
            </div>

            <div class="two">
                    TWO
            </div>

            <div class="one">
                    ONE
            </div>

            
    </div>
</body>
</html>