<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            background-color: black;
            color: white;
        }
        .move-image{
            padding: 30px;
            height: 100px;
        }
        .move-button{
            background-color: gray;
            border: 3px solid yellow;

            border-radius: 200px;
            cursor: pointer;
            margin-right: 20px;
            flex:1
        }
        .button-container{
            border: 2px solid white;
            display: flex;
            width:700px;
            padding: 20px;
        }
        .parent-container{
            margin-left: 200px;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="button-container"> 
            <button onclick="playGame('Rock')" class="move-button"><img src="../../images/rock-emoji.png" class="move-image"></button>
            <button onclick="playGame('Paper')" class="move-button"><img src="../../images/paper-emoji.png" class="move-image"></button>
            <button onclick="playGame('Scissors')" class="move-button"><img src="../../images/scissors-emoji.png" class="move-image"></button>
        </div>
        <div class="display-result">
            <p id="moves"></p>
            <p id="result"></p>
            <p id="scoreboard"></p>
        </div>
        
    </div>
    <script>
        let win=0,lose=0,tie=0;
        let score= JSON.parse(localStorage.getItem("rpsscore")) || {win,lose,tie}
        
        let resetButton=document.querySelector('#reset-button').addEventListener('click',resetScore)
        
        function playGame(playerMove)
        {
            let computerMove=generateComputerMove()
            let result
          
            switch(playerMove)
            {
                case 'Rock':
                            switch(computerMove)
                            {
                                case 'Rock' :   result='TIE'; break
                                case 'Paper' :  result='LOSE'; break
                                case 'Scissors' :result='WIN'; break
                            }
                break;

                case 'Paper':
                            switch(computerMove)
                            {
                                case 'Rock' :   result='WIN'; break
                                case 'Paper' :  result='TIE'; break
                                case 'Scissors' :result='LOSE'; break
                            }
                break;


                case 'Scissors':
                            switch(computerMove)
                            {
                                case 'Rock' :   result='LOSE'; break
                                case 'Paper' :  result='WIN'; break
                                case 'Scissors' :result='TIE'; break
                            }
                break;   
            }

            switch(result)
            {
                case 'WIN' : score.win++; break;
                case 'LOSE' : score.lose++; break;
                case 'TIE' : score.tie++; break;
            }


            let movesPara=document.querySelector('#moves')
            movesPara.innerHTML=`Player Move :  ${playerMove} | Computer Move : ${computerMove} `
        
            let resultPara=document.querySelector('#result')
            resultPara.innerHTML=`Result ${result}`

            let scoreboardPara=document.querySelector('#scoreboard')
            scoreboardPara.innerHTML=`Scoreboard WIN : ${score.win} LOSE : ${score.lose} : TIE ${score.tie}`
        
            let scoreString=JSON.stringify(score)
            localStorage.setItem("rpsscore",scoreString);
        }


        function generateComputerMove()
        {
            let randomNumber=Math.random();
           // console.log(randomNumber)
            if(randomNumber<=1/3)
            return 'Rock'
            else if(randomNumber<=2/3)
            return 'Paper'
            else
            return 'Scissors'
        }

    </script>
</body>
</html>